# kimchi

./: build.gradle  settings.gradle
src/main/java/com/kimchi/: KimchiApplication.java
src/main/java/com/kimchi/controller/: RecipeController.java
src/main/java/com/kimchi/entity/: ManualStep.java  Recipe.java
src/main/java/com/kimchi/repository/: RecipeRepository.java
src/main/java/com/kimchi/service/: RecipeService.java  TranslationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kimchi/: KimchiApplicationTests.java
