plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kimchi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok for annotations
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MariaDB Driver
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Spring Boot Starter for testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// P6Spy for Query Parameters Logging
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

	// Email Sending Library
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Jackson XML 데이터 포맷 (버전 생략, Spring Boot 의존성 관리 사용)
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	// 스프링 시큐리티와 JWT 의존성 (회원가입 및 인증을 위해 필요)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// **Google OAuth 관련 의존성 추가**
	implementation 'com.google.api-client:google-api-client:1.33.2'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.1'
	implementation 'com.google.http-client:google-http-client-jackson2:1.40.1'

	// org.json 라이브러리 추가
	implementation 'org.json:json:20230618'
}

tasks.named('test') {
	useJUnitPlatform()
}
