spring.application.name=kimchi


# MariaDB 연결
spring.datasource.url=jdbc:mariadb://localhost:3306/recipe_db
spring.datasource.username=your_db_user
spring.datasource.password=your_db_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Papago API (예시)
papago.client.id=YOUR_PAPAGO_CLIENT_ID
papago.client.secret=YOUR_PAPAGO_CLIENT_SECRET

# 식품안전나라 API (예시)
food.safety.key=YOUR_FOOD_SAFETY_KEY
food.safety.serviceId=COOKRCP01
food.safety.baseUrl=http://openapi.foodsafetykorea.go.kr/api
